#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile requirements/base.in
#
absl-py==2.1.0
    # via
    #   keras
    #   tensorboard
    #   tensorflow
annotated-types==0.6.0
    # via pydantic
anyio==4.3.0
    # via
    #   starlette
    #   watchfiles
asgiref==3.8.1
    # via opentelemetry-instrumentation-asgi
asttokens==2.4.1
    # via stack-data
astunparse==1.6.3
    # via tensorflow
backoff==2.2.1
    # via posthog
bcrypt==4.0.1
    # via
    #   -r requirements/base.in
    #   chromadb
    #   passlib
beautifulsoup4==4.12.3
    # via gdown
blinker==1.7.0
    # via flask
build==1.2.1
    # via chromadb
cachetools==5.3.3
    # via google-auth
certifi==2024.2.2
    # via
    #   kubernetes
    #   pinecone-client
    #   pulsar-client
    #   requests
charset-normalizer==3.3.2
    # via requests
chroma-hnswlib==0.7.3
    # via chromadb
chromadb==0.4.24
    # via -r requirements/base.in
click==8.1.7
    # via
    #   flask
    #   typer
    #   uvicorn
coloredlogs==15.0.1
    # via onnxruntime
comm==0.2.2
    # via ipykernel
contourpy==1.2.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
debugpy==1.8.1
    # via ipykernel
decorator==5.1.1
    # via ipython
deepface==0.0.90
    # via -r requirements/base.in
deprecated==1.2.14
    # via
    #   opentelemetry-api
    #   opentelemetry-exporter-otlp-proto-grpc
exceptiongroup==1.2.1
    # via
    #   anyio
    #   ipython
executing==2.0.1
    # via stack-data
facenet-pytorch==2.5.3
    # via -r requirements/base.in
fastapi==0.110.1
    # via
    #   -r requirements/base.in
    #   chromadb
filelock==3.13.4
    # via
    #   gdown
    #   huggingface-hub
    #   torch
    #   triton
fire==0.6.0
    # via deepface
flask==3.0.3
    # via deepface
flatbuffers==24.3.25
    # via
    #   onnxruntime
    #   tensorflow
fonttools==4.51.0
    # via matplotlib
fsspec==2024.3.1
    # via
    #   huggingface-hub
    #   torch
gast==0.5.4
    # via tensorflow
gdown==5.1.0
    # via
    #   deepface
    #   retina-face
google-auth==2.29.0
    # via kubernetes
google-pasta==0.2.0
    # via tensorflow
googleapis-common-protos==1.63.0
    # via opentelemetry-exporter-otlp-proto-grpc
grpcio==1.62.2
    # via
    #   chromadb
    #   opentelemetry-exporter-otlp-proto-grpc
    #   tensorboard
    #   tensorflow
gunicorn==22.0.0
    # via
    #   -r requirements/base.in
    #   deepface
h11==0.14.0
    # via uvicorn
h5py==3.11.0
    # via
    #   keras
    #   tensorflow
httptools==0.6.1
    # via uvicorn
huggingface-hub==0.22.2
    # via tokenizers
humanfriendly==10.0
    # via coloredlogs
idna==3.7
    # via
    #   anyio
    #   requests
importlib-metadata==7.0.0
    # via
    #   build
    #   flask
    #   jupyter-client
    #   markdown
    #   opentelemetry-api
importlib-resources==6.4.0
    # via
    #   chromadb
    #   matplotlib
ipykernel==6.29.4
    # via -r requirements/base.in
ipython==8.18.1
    # via ipykernel
itsdangerous==2.2.0
    # via flask
jedi==0.19.1
    # via ipython
jinja2==3.1.3
    # via
    #   flask
    #   torch
jupyter-client==8.6.1
    # via ipykernel
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
keras==3.2.1
    # via
    #   deepface
    #   mtcnn
    #   tensorflow
kiwisolver==1.4.5
    # via matplotlib
kubernetes==29.0.0
    # via chromadb
libclang==18.1.1
    # via tensorflow
markdown==3.6
    # via tensorboard
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
matplotlib==3.8.4
    # via
    #   seaborn
    #   ultralytics
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mdurl==0.1.2
    # via markdown-it-py
ml-dtypes==0.3.2
    # via
    #   keras
    #   tensorflow
mmh3==4.1.0
    # via chromadb
monotonic==1.6
    # via posthog
mpmath==1.3.0
    # via sympy
mtcnn==0.1.1
    # via deepface
namex==0.0.8
    # via keras
nest-asyncio==1.6.0
    # via ipykernel
networkx==3.2.1
    # via torch
numpy==1.26.4
    # via
    #   chroma-hnswlib
    #   chromadb
    #   contourpy
    #   deepface
    #   facenet-pytorch
    #   h5py
    #   keras
    #   matplotlib
    #   ml-dtypes
    #   onnxruntime
    #   opencv-python
    #   opt-einsum
    #   pandas
    #   retina-face
    #   scipy
    #   seaborn
    #   tensorboard
    #   tensorflow
    #   torchvision
nvidia-cublas-cu12==12.1.3.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.1.105
    # via torch
nvidia-cuda-nvrtc-cu12==12.1.105
    # via torch
nvidia-cuda-runtime-cu12==12.1.105
    # via torch
nvidia-cudnn-cu12==8.9.2.26
    # via torch
nvidia-cufft-cu12==11.0.2.54
    # via torch
nvidia-curand-cu12==10.3.2.106
    # via torch
nvidia-cusolver-cu12==11.4.5.107
    # via torch
nvidia-cusparse-cu12==12.1.0.106
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-nccl-cu12==2.19.3
    # via torch
nvidia-nvjitlink-cu12==12.4.127
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
nvidia-nvtx-cu12==12.1.105
    # via torch
oauthlib==3.2.2
    # via
    #   kubernetes
    #   requests-oauthlib
onnxruntime==1.17.3
    # via chromadb
opencv-python==4.9.0.80
    # via
    #   deepface
    #   mtcnn
    #   retina-face
    #   ultralytics
opentelemetry-api==1.24.0
    # via
    #   chromadb
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-sdk
opentelemetry-exporter-otlp-proto-common==1.24.0
    # via opentelemetry-exporter-otlp-proto-grpc
opentelemetry-exporter-otlp-proto-grpc==1.24.0
    # via chromadb
opentelemetry-instrumentation==0.45b0
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
opentelemetry-instrumentation-asgi==0.45b0
    # via opentelemetry-instrumentation-fastapi
opentelemetry-instrumentation-fastapi==0.45b0
    # via chromadb
opentelemetry-proto==1.24.0
    # via
    #   opentelemetry-exporter-otlp-proto-common
    #   opentelemetry-exporter-otlp-proto-grpc
opentelemetry-sdk==1.24.0
    # via
    #   chromadb
    #   opentelemetry-exporter-otlp-proto-grpc
opentelemetry-semantic-conventions==0.45b0
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-sdk
opentelemetry-util-http==0.45b0
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
opt-einsum==3.3.0
    # via tensorflow
optree==0.11.0
    # via keras
orjson==3.10.1
    # via chromadb
overrides==7.7.0
    # via chromadb
packaging==24.0
    # via
    #   build
    #   gunicorn
    #   huggingface-hub
    #   ipykernel
    #   matplotlib
    #   onnxruntime
    #   tensorflow
pandas==2.2.2
    # via
    #   deepface
    #   seaborn
    #   ultralytics
parso==0.8.4
    # via jedi
passlib[bcrypt]==1.7.4
    # via -r requirements/base.in
pexpect==4.9.0
    # via ipython
pillow==10.3.0
    # via
    #   deepface
    #   facenet-pytorch
    #   matplotlib
    #   retina-face
    #   torchvision
    #   ultralytics
pinecone-client==3.2.2
    # via -r requirements/base.in
platformdirs==4.2.0
    # via jupyter-core
posthog==3.5.0
    # via chromadb
prompt-toolkit==3.0.43
    # via ipython
protobuf==4.25.3
    # via
    #   googleapis-common-protos
    #   onnxruntime
    #   opentelemetry-proto
    #   tensorboard
    #   tensorflow
psutil==5.9.8
    # via
    #   ipykernel
    #   ultralytics
ptyprocess==0.7.0
    # via pexpect
pulsar-client==3.5.0
    # via chromadb
pure-eval==0.2.2
    # via stack-data
py-cpuinfo==9.0.0
    # via ultralytics
pyasn1==0.6.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.0
    # via google-auth
pydantic==2.7.0
    # via
    #   -r requirements/base.in
    #   chromadb
    #   fastapi
    #   pydantic-settings
pydantic-core==2.18.1
    # via pydantic
pydantic-settings==2.2.1
    # via -r requirements/base.in
pygments==2.17.2
    # via
    #   ipython
    #   rich
pyjwt==2.8.0
    # via -r requirements/base.in
pyparsing==3.1.2
    # via matplotlib
pypika==0.48.9
    # via chromadb
pyproject-hooks==1.0.0
    # via build
pysocks==1.7.1
    # via requests
python-dateutil==2.9.0.post0
    # via
    #   jupyter-client
    #   kubernetes
    #   matplotlib
    #   pandas
    #   posthog
python-dotenv==1.0.1
    # via
    #   pydantic-settings
    #   uvicorn
python-multipart==0.0.9
    # via -r requirements/base.in
pytz==2024.1
    # via pandas
pyyaml==6.0.1
    # via
    #   chromadb
    #   huggingface-hub
    #   kubernetes
    #   ultralytics
    #   uvicorn
pyzmq==26.0.0
    # via
    #   ipykernel
    #   jupyter-client
requests[socks]==2.31.0
    # via
    #   chromadb
    #   deepface
    #   facenet-pytorch
    #   gdown
    #   huggingface-hub
    #   kubernetes
    #   posthog
    #   requests-oauthlib
    #   tensorflow
    #   ultralytics
requests-oauthlib==2.0.0
    # via kubernetes
retina-face==0.0.17
    # via deepface
rich==13.7.1
    # via
    #   keras
    #   typer
rsa==4.9
    # via google-auth
scipy==1.13.0
    # via ultralytics
seaborn==0.13.2
    # via ultralytics
shellingham==1.5.4
    # via typer
six==1.16.0
    # via
    #   asttokens
    #   astunparse
    #   fire
    #   google-pasta
    #   kubernetes
    #   posthog
    #   python-dateutil
    #   tensorboard
    #   tensorflow
sniffio==1.3.1
    # via anyio
soupsieve==2.5
    # via beautifulsoup4
stack-data==0.6.3
    # via ipython
starlette==0.37.2
    # via fastapi
sympy==1.12
    # via
    #   onnxruntime
    #   torch
tenacity==8.2.3
    # via chromadb
tensorboard==2.16.2
    # via tensorflow
tensorboard-data-server==0.7.2
    # via tensorboard
tensorflow==2.16.1
    # via
    #   deepface
    #   retina-face
    #   tf-keras
tensorflow-io-gcs-filesystem==0.36.0
    # via tensorflow
termcolor==2.4.0
    # via
    #   fire
    #   tensorflow
tf-keras==2.16.0
    # via -r requirements/base.in
thop==0.1.1.post2209072238
    # via ultralytics
tokenizers==0.19.1
    # via chromadb
tomli==2.0.1
    # via
    #   build
    #   pyproject-hooks
torch==2.2.2
    # via
    #   thop
    #   torchvision
    #   ultralytics
torchvision==0.17.2
    # via
    #   facenet-pytorch
    #   ultralytics
tornado==6.4
    # via
    #   ipykernel
    #   jupyter-client
tqdm==4.66.2
    # via
    #   chromadb
    #   deepface
    #   gdown
    #   huggingface-hub
    #   pinecone-client
    #   ultralytics
traitlets==5.14.2
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
triton==2.2.0
    # via torch
typer==0.12.3
    # via chromadb
typing-extensions==4.11.0
    # via
    #   anyio
    #   asgiref
    #   chromadb
    #   fastapi
    #   huggingface-hub
    #   ipython
    #   opentelemetry-sdk
    #   optree
    #   pinecone-client
    #   pydantic
    #   pydantic-core
    #   starlette
    #   tensorflow
    #   torch
    #   typer
    #   uvicorn
tzdata==2024.1
    # via pandas
ultralytics==8.2.1
    # via -r requirements/base.in
urllib3==2.2.1
    # via
    #   kubernetes
    #   pinecone-client
    #   requests
uvicorn[standard]==0.29.0
    # via
    #   -r requirements/base.in
    #   chromadb
uvloop==0.19.0
    # via uvicorn
watchfiles==0.21.0
    # via uvicorn
wcwidth==0.2.13
    # via prompt-toolkit
websocket-client==1.7.0
    # via kubernetes
websockets==12.0
    # via uvicorn
werkzeug==3.0.2
    # via
    #   flask
    #   tensorboard
wheel==0.43.0
    # via astunparse
wrapt==1.16.0
    # via
    #   deprecated
    #   opentelemetry-instrumentation
    #   tensorflow
zipp==3.18.1
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
